jira.homePage.signInButton=//button[@class='css-q68uj']

jira.loginPage.username=//input[@id='username']
jira.loginPage.continueButton=//button[@id='login-submit']
jira.loginPage.password=//input[@id='password']
jira.loginPage.loginButton=//button[@id='login-submit']

jira.dashboardPage.recentWork=//div[@id='recentsTabs-0']
jira.dashboardPage.jiraSoftware=//div[@data-testid='start-product__JIRA_SOFTWARE_f7801e6e-e249-4a9a-9717-ab15ea3b9847']
jira.dashboardPage.projectsButton=//button[@class='css-798be7']//span[@class='css-178ag6o' and text()="Projects"]
jira.dashboardPage.allProjects=//a[@href='/jira/projects']
jira.dashboard.recentProject=//a[@href="/jira/software/c/projects/SEL/boards/7"]
jira.dashboard.recentProjectTwo=//a[@href='/browse/SEL']
jira.projectNameAndKey=SeleniumWebDriver (SEL)
jira.projectKey=SEL

jira.sidebarMenu.issues= //a[@data-testid='navigation-apps-sidebar-software-classic.ui.menu.issues-link--item']

jira.header.createButton=//button[@id='createGlobalItem']

jira.createIssueFormIssueType=//div[@id='issue-create.ui.modal.create-form.type-picker.issue-type-select']
jira.createIssueFormIssueTypeStorySelection=//div[@id='react-select-6-option-1']
jira.createIssueFormIssueTypeBugSelection=//div[@id='react-select-6-option-2']
jira.createIssueFormIssueTypeStorySelectionTwo=//div[@id="issue-create.ui.modal.create-form.type-picker.issue-type-select"]//div[string()="Story"]
jira.createIssueFormIssueTypeBugSelectionTwo=//div[@id="issue-create.ui.modal.create-form.type-picker.issue-type-select"]//div[string()="Bug"]
jira.createIssueFormSummaryField=//input[@id='summary-field']
jira.createIssueFormDescription=//div[@id='ak-editor-textarea']
jira.createIssueFormPriorityType=//div[@id="priority-container"] //div[contains(@class,'container')]
jira.createIssueFormPriorityTypeSelection=//div[@id="priority-container"] //div[string()="Highest"]
jira.createIssueFormCreateButton=//button[@data-testid='issue-create.common.ui.footer.create-button']

jira.storyName=Create a new forum topic successfully
jira.storyNameWithKey=SEL-1 Create a new forum topic successfully
jira.bugName=User can't create new forum post successfully
jira.issuesPage.createdStoryName=//a[@class='_1nmz1hna' and text()='%s']
jira.issuesPage.lastCreatedBug=//tr[@data-testid='native-issue-table.ui.issue-row'][1]//a[@class='_1nmz1hna' and string()="User can't create new forum post successfully"]

jira.createdBug.storyForRelation=SEL-15
jira.createdBug.LinkIssueButton=//button[@data-testid='issue.issue-view.views.issue-base.foundation.quick-add.quick-add-item.link-issue']
jira.createdBug.usedRelation=//div[@data-testid='issue.views.issue-base.content.issue-links.add.select-container' and text()='%s']
jira.relationName=is blocked by
jira.createdBug.searchField=//input[@id='issue-link-search']
jira.createdBug.linkButton=//div[@data-test-id='issue.issue-view.views.issue-base.content.issue-links.add.issue-links-add-view.link-button']
jira.relationStatus=//span[@data-testid='issue.issue-view.views.issue-base.content.issue-links.issue-links-view.relationship-heading' and string()="%s"]
jira.relatedStoryCheck=//a[@data-testid='issue-field-summary.ui.inline-read.link-item' and string()="%s"]


