config.defaultTimeoutSeconds=10

jira.homePage=https://www.atlassian.com/software/jira
jira.loginPage=https://id.atlassian.com/login
jira.projectPage=https://fgargov.atlassian.net/jira/software/c/projects/PAH/boards/7
jira.issuesPage=https://fgargov.atlassian.net/jira/software/c/projects/PAH/issues

jira.users.user.username=fgargov@gmail.com
jira.users.user.password=G4rg0v123
jira.users.user.apiToken=